{
  "name": "cote-dev",
  "version": "1.0.0",
  "description": "",
  "main": "time-service.js",
  "scripts": {
    "dev:server": "node-dev server.js",
    "dev:client": "node-dev hook-subscriber.js",
    "env:decrypt": "npx dotenvenc -d",
    "env:encrypt": "npx dotenvenc -e",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cote": "^0.20.0",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "node-dev": "^4.0.0",
    "prettier": "^1.18.2"
  }
}